<!DOCTYPE html>
<html>
  <head>
    <title>Find Psykolog</title>
    <meta charset="utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" />
  </head>

  <body>
    <div id="background">
      <div id="navbar">
        <ul>
          <li>
            <a href="Index.html">Hjem</a>
          </li>
          <li>
            <a class="active-navbar" href="2023.html">Behandling</a>
          </li>
          <li>
            <a href="find.html">Find Psykolog</a>
          </li>

          <li style="float: right">
            <a href="hjælp.html">Hjælp</a>
          </li>
          <li style="float: right">
            <a href="login.html">Login</a>
          </li>
        </ul>
      </div>
      <div id="findpsy">
        <br /><br />

        <style>
          div.background {
            background: url("img/cm.jpg") round;
            border: 5px solid #ccc;
            padding-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px 15px 15px 15px;
          }

          div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid white;
            opacity: 0.5;
            border-radius: 15px 15px 15px 15px;
          }

          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: black;
            opacity: 100%;
            font-size: xx-large;
          }
          div.background2 {
            background: url("img/cmwa.png") round;
            border: 5px solid #ccc;
            padding-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px 15px 15px 15px;
          }
          a {
            text-decoration: none;
          }
        </style>

        <a href="forebyggelse.html">
          <div class="background">
            <div style="text-align: center" class="transbox">
              <p>Behandling og forebyggelse</p>
            </div>
          </div>
        </a>
        <br />

        <a href="test.html">
          <div class="background2">
            <div style="text-align: center" class="transbox">
              <p>Diagnose ark</p>
            </div>
          </div>
        </a>
        <br /><br />
      </div>
      <br /><br /><br />
    </div>
  </body>
</html>
